BOT_TOKEN = 5639036445:AAFtX7V6v3yiu-sJzMia_CKq6ZsGElxkfqg
ip =localhost
PGUSER =postgres
PGPASSWORD=0321467213z
DATABASE =vault_db
POSTGRES_URI = f'postgresql://{PGUSER}:{PGPASSWORD}@{ip}/{DATABASE}'